Model evaluation report
========================

Accuracy: 0.7885
Precision: 0.6242
Recall: 0.5107
F1 score: 0.5618
ROC AUC: 0.8249

Classification report:
              precision    recall  f1-score   support

         0.0       0.83      0.89      0.86      1035
         1.0       0.62      0.51      0.56       374

    accuracy                           0.79      1409
   macro avg       0.73      0.70      0.71      1409
weighted avg       0.78      0.79      0.78      1409


Confusion matrix:
[[920 115]
 [183 191]]