Model evaluation report
========================

Accuracy: 0.7906
Precision: 0.6231
Recall: 0.5348
F1 score: 0.5755
ROC AUC: 0.8257

Classification report:
              precision    recall  f1-score   support

         0.0       0.84      0.88      0.86      1035
         1.0       0.62      0.53      0.58       374

    accuracy                           0.79      1409
   macro avg       0.73      0.71      0.72      1409
weighted avg       0.78      0.79      0.79      1409


Confusion matrix:
[[914 121]
 [174 200]]